proxies:
  - name: 2 🇺🇸 PONYNET WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 20e92881-5fb4-4b05-bc77-57929476dc69
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: lu.sharecentre.online
    ws-opts:
      path: /shirker
      headers:
        Host: lu.sharecentre.online
  - name: 3 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 150.230.41.9
    type: vmess
    port: 23292
    uuid: 956c6c2f-bf54-4b87-fafd-4b767ca12750
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 4 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 129.146.133.157
    type: vmess
    port: 51009
    uuid: 81714cef-9bde-4a08-aa50-d6bc0172d78b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 5 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: 172.104.114.137
    type: vmess
    port: 7302
    uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 6 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 168.138.207.66
    type: vmess
    port: 21365
    uuid: 905f99b1-e7ba-45e0-ae4d-b0ffdf0ad245
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 7 🇭🇺 23VNet Kft. TCP SNI NTLS
    server: 185.225.69.134
    type: vmess
    port: 45081
    uuid: 3c3bfd75-dc30-4e76-8940-47e1137e21f9
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 9 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: 172.104.114.137
    type: vmess
    port: 7304
    uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 10 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: 172.104.114.137
    type: vmess
    port: 7301
    uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 12 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7303
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 13 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7302
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 14 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7304
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 15 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 138.2.44.211
    type: vmess
    port: 20081
    uuid: 593b8525-0c48-4b0f-d9af-2d73a9148973
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 16 🇸🇬 OVH SAS TCP SNI NTLS
    server: 139.99.91.95
    type: vmess
    port: 443
    uuid: c0156451-4efb-45e2-84fc-8d315c4650db
    alterId: 32
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 17 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 129.159.41.233
    type: vmess
    port: 32586
    uuid: 341a9182-c423-499c-c46e-d17838b29037
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 18 🇺🇸 AS40676 WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 5f64fa65-7b14-49c5-954d-aa15c6bfcacd
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: clash6.ssr-free.xyz
    ws-opts:
      path: /dongtaiwang.com
      headers:
        Host: clash6.ssr-free.xyz
  - name: 19 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: www.kuromi.eu.org
    type: vmess
    port: 33421
    uuid: 94e56ff9-ccf1-414e-a114-46e0a79f6614
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 20 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 152.69.197.60
    type: vmess
    port: 1069
    uuid: ac8e26fe-8150-4b60-ae64-82fc77eba2cf
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 21 🇫🇮 Hetzner Online GmbH WS SNI NTLS
    server: 135.181.235.21
    type: vmess
    port: 12951
    uuid: 18827895-b647-4570-81e2-de3bd795fa04
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 22 🇸🇬 ORACLE-BMC-31898 WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 82d5ea73-8002-4319-cd3c-29d1560bd290
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: xjp4h.mayaa.ml
    ws-opts:
      path: /dsadsa1dsadsa33434
      headers:
        Host: xjp4h.mayaa.ml
  - name: 23 🇺🇸 Akamai Technologies  Inc. WS SNI TLS
    server: vus2.0bad.com
    type: vmess
    port: 443
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /chat
      headers:
        Host: 
  - name: 24 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 152.70.116.255
    type: vmess
    port: 27633
    uuid: 58ed1146-a653-495a-9340-53b180fafdd3
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 25 🇰🇷 ORACLE-BMC-31898 TCP SNI NTLS
    server: 146.56.155.70
    type: vmess
    port: 33449
    uuid: e115ada7-9b19-4df9-c58a-cadd4540ec13
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 26 🇷🇺 RECONN LLC WS SNI NTLS
    server: 91.193.181.192
    type: vmess
    port: 8090
    uuid: 08bc30e1-be39-4eb4-e887-e6579be15a45
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 27 🇺🇸 DMIT WS SNI TLS
    server: 154.17.0.216
    type: vmess
    port: 443
    uuid: 7ec0bc18-2ce2-441e-5fae-21090d0e9510
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /nzlrvws
      headers:
        Host: 
  - name: 28 🇺🇸 Hetzner Online GmbH WS SNI NTLS
    server: 5.78.68.26
    type: vmess
    port: 48803
    uuid: f3789f17-fff0-4337-acd3-36e0b8bfa43a
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 29 🇺🇸 Hetzner Online GmbH WS SNI NTLS
    server: 5.78.53.95
    type: vmess
    port: 50240
    uuid: 5c78d892-8b2c-4d06-939d-b0a0173a5baf
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 30 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7303
    uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 31 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7301
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 32 🇺🇸 PACIFICRACK TCP SNI NTLS
    server: 104.223.15.75
    type: vmess
    port: 20398
    uuid: 9f6ff3ec-c956-4ff5-a9c5-3f9afd358892
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 33 🇫🇮 Hetzner Online GmbH WS SNI NTLS
    server: 135.181.235.21
    type: vmess
    port: 34303
    uuid: 1ce52047-ad8a-4ef3-cdcd-46ff29b262fb
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 34 🇫🇮 Hetzner Online GmbH WS SNI NTLS
    server: 135.181.235.21
    type: vmess
    port: 25034
    uuid: e549fc8d-2416-46f7-aadc-8747553091b9
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 35 🇺🇸 IT7NET TCP SNI NTLS
    server: 23.105.199.160
    type: vmess
    port: 27317
    uuid: 01832c71-50ac-4891-ae37-1dea8f42ae2d
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 36 🇺🇸 IT7NET TCP SNI NTLS
    server: 174.137.48.94
    type: vmess
    port: 6337
    uuid: 1398b8fe-9a6e-4a3e-8abc-fea50a6c19fe
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 37 🇺🇸 IT7NET TCP SNI NTLS
    server: 23.105.199.160
    type: vmess
    port: 37584
    uuid: 61914893-393a-4685-fc2d-13328bd8e491
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 38 🇰🇷 ORACLE-BMC-31898 TCP SNI NTLS
    server: 146.56.155.70
    type: vmess
    port: 18050
    uuid: f9771c19-c91c-41b5-9064-8768b51cec6d
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 39 🇺🇸 ORACLE-BMC-31898 WS SNI NTLS
    server: 132.226.152.22
    type: vmess
    port: 80
    uuid: bce030bb-ba15-46e3-ea35-b5b034fe81f1
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /ray
      headers:
        Host: 
  - name: 40 🇺🇸 SHARKTECH WS SNI TLS
    server: 67.21.72.44
    type: vmess
    port: 443
    uuid: 2566d00f-218c-48f7-9a36-13d3d6f1a724
    alterId: 64
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /path/120208301422
      headers:
        Host: 
  - name: 41 🇺🇸 ORACLE-BMC-31898 WS SNI NTLS
    server: 152.67.254.16
    type: vmess
    port: 43815
    uuid: 7a9f026f-f7a8-40ca-f2f9-3b380c287c0d
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /abc
      headers:
        Host: 
  - name: 42 🇺🇸 AMAZON-02 TCP SNI NTLS
    server: 35.91.249.42
    type: vmess
    port: 50632
    uuid: 3e7334fc-01cf-40dc-dd8d-fdb1b80d6ef5
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 43 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 129.146.102.212
    type: vmess
    port: 23951
    uuid: 18165614-c636-4194-e14c-7f157474f65a
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 44 🇺🇸 MICROSOFT-CORP-MSN-AS-BLOCK TCP SNI NTLS
    server: 20.25.224.224
    type: vmess
    port: 59497
    uuid: c156af46-2767-4358-e779-97186f48a4b5
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 45 🇺🇸 ORACLE-BMC-31898 WS SNI NTLS
    server: 129.146.113.254
    type: vmess
    port: 43121
    uuid: d53b39e2-925e-45b6-9389-46b9fa95878b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 46 🇺🇸 SHARKTECH WS SNI TLS
    server: 67.21.72.41
    type: vmess
    port: 443
    uuid: 2566d00f-218c-48f7-9a36-13d3d6f1a724
    alterId: 64
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /path/173418141123
      headers:
        Host: 
  - name: 47 🇺🇸 EGIHOSTING TCP SNI NTLS
    server: 23.230.146.254
    type: vmess
    port: 1258
    uuid: edeb41cc-a76a-47f2-fa96-b9141e66a2b0
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 48 🇫🇷 Online S.a.s. WS SNI NTLS
    server: 45.136.244.181
    type: vmess
    port: 80
    uuid: a25881f3-967f-3265-bc7f-9e66857b016b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /fr-unlimitxxx
      headers:
        Host: 
  - name: 49 🇺🇸 SHARKTECH WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 40d496a6-ceeb-4096-baeb-4cc52b205621
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: lg1.trump2023.us
    ws-opts:
      path: /ECTCJ0DF
      headers:
        Host: lg1.trump2023.us
  - name: 51 🇸🇬 OVH SAS WS SNI NTLS
    server: 15.235.147.186
    type: vmess
    port: 80
    uuid: 6fea1649-425b-4092-bf53-29792152c925
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /sshkit/Ertusg86/635014638c264/
      headers:
        Host: 
  - name: 52 🇺🇸 AS40676 WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: c5a2d7b8-bf84-4f97-8577-b9b87f2baaf7
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: oplg1.cfcdn2.xyz
    ws-opts:
      path: /AUIKN8AU
      headers:
        Host: oplg1.cfcdn2.xyz
  - name: 53 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 129.146.128.130
    type: vmess
    port: 51140
    uuid: 6f88a1e9-bd15-4b62-bd42-3c46f6128633
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 54 🇺🇸 NETLAB-SDN TCP SNI NTLS
    server: 154.12.53.33
    type: vmess
    port: 27718
    uuid: b68bbdf3-40dd-4d62-ae0a-998fe859607d
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 55 🇺🇸 Green Floid LLC WS CDN TLS
    server: 
    type: vmess
    port: 2083
    uuid: e2bec5e7-0539-42fa-a309-bea5b971e1a3
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: v2ray.wefuckgfw.gq
    ws-opts:
      path: /aiHUGq4P/
      headers:
        Host: v2ray.wefuckgfw.gq
  - name: 56 🇭🇰 MICROSOFT-CORP-MSN-AS-BLOCK WS SNI TLS
    server: petal.ga
    type: vmess
    port: 443
    uuid: b744f5cc-eab2-d2cd-f477-76646d17987f
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /petalvws
      headers:
        Host: 
  - name: 57 🇺🇸 IT7NET TCP SNI NTLS
    server: 23.105.199.160
    type: vmess
    port: 23166
    uuid: f1cda9da-c859-4f26-f609-a2e8837cc9b8
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 58 🇺🇸 Green Floid LLC WS CDN TLS
    server: 
    type: vmess
    port: 2083
    uuid: 68979c01-0823-433d-9d07-e2c8ab964411
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: v2ray.wefuckgfw.gq
    ws-opts:
      path: /aiHUGq4P/
      headers:
        Host: v2ray.wefuckgfw.gq
  - name: 60 🇺🇸 Akamai Technologies  Inc. WS SNI NTLS
    server: v29.heduian.online
    type: vmess
    port: 30866
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /oooo
      headers:
        Host: 
  - name: 61 🇺🇸 WII WS SNI NTLS
    server: 173.208.242.226
    type: vmess
    port: 80
    uuid: 3740cc26-bd94-449d-abd1-3dad6c08553f
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 62 🇺🇸 AS40676 WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 56a2188b-2ab7-402c-b9b8-34847fdf0958
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: oplg1.zhujicn2.com
    ws-opts:
      path: /5QNROSRV
      headers:
        Host: oplg1.zhujicn2.com
  - name: 63 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 132.226.5.189
    type: vmess
    port: 26369
    uuid: f5934f6a-6a07-4c7c-bb0f-3af328ea6897
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 64 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 141.147.179.120
    type: vmess
    port: 14037
    uuid: 410f7238-fddf-4092-9f8b-896bd5c7d5c9
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 65 🇯🇵 ORACLE-BMC-31898 WS SNI NTLS
    server: 152.70.103.195
    type: vmess
    port: 37206
    uuid: ff3fd078-99b5-46b6-8cd5-d48ff271719a
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 66 🇯🇵 AS-CHOOPA WS SNI NTLS
    server: 45.76.49.237
    type: vmess
    port: 443
    uuid: 2ab56f70-39e3-4422-bb2e-dbfe59cb01f8
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 68 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 138.2.23.174
    type: vmess
    port: 54805
    uuid: 4be82170-9123-458c-ba1b-bbab4bae09d3
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 69 🇰🇷 AMAZON-02 TCP SNI NTLS
    server: 13.125.12.48
    type: vmess
    port: 28859
    uuid: 3a71caef-294b-4939-b446-3d0667ee0842
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 70 🇱🇺 PONYNET WS CDN NTLS
    server: 
    type: vmess
    port: 2086
    uuid: 833de9d2-98c5-4ac5-9d30-e3a7ad929d10
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: buyvm.cloudflare.quest
    ws-opts:
      path: /aries
      headers:
        Host: buyvm.cloudflare.quest
  - name: 71 🇰🇷 ORACLE-BMC-31898 TCP SNI NTLS
    server: 138.2.125.154
    type: vmess
    port: 18010
    uuid: e9e3b075-36aa-4f09-bd0a-668145ed5cdf
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 72 🇰🇷 ORACLE-BMC-31898 WS SNI NTLS
    server: 152.67.218.38
    type: vmess
    port: 443
    uuid: b5e9480a-b7aa-40a4-f9a7-5299b5e363b4
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 73 🇰🇷 ORACLE-BMC-31898 WS SNI NTLS
    server: 131.186.21.223
    type: vmess
    port: 24250
    uuid: 25ddb215-9840-4cdb-e037-17a943b32500
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 74 🇮🇪 AMAZON-02 WS SNI TLS
    server: ie-ls03.nb1.fr
    type: vmess
    port: 64443
    uuid: cb7001c7-e495-41ac-b942-f25f60523414
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /clientarea
      headers:
        Host: 
  - name: 75 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 129.146.137.174
    type: vmess
    port: 50010
    uuid: 2ccc6b34-4460-45fb-aca3-88a0fc073f65
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 76 🇩🇪 ORACLE-BMC-31898 TCP SNI NTLS
    server: 130.61.24.83
    type: vmess
    port: 42785
    uuid: 97aaa5dc-e8fb-485a-ed6c-89ac9ed927d3
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 77 🇦🇺 M247 Europe SRL TCP SNI NTLS
    server: 217.138.205.188
    type: vmess
    port: 16153
    uuid: b598cfce-1453-4a0a-f54b-b784730f1a48
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 79 🇯🇵 ORACLE-BMC-31898 WS SNI NTLS
    server: 152.69.197.74
    type: vmess
    port: 12345
    uuid: b8a6bf58-485a-4046-b386-b3661bf65eff
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /bb
      headers:
        Host: 
  - name: 80 🇳🇱 DIGITALOCEAN-ASN WS SNI NTLS
    server: 104.248.80.35
    type: vmess
    port: 33008
    uuid: b7d3f4c7-7f6d-4238-8760-58c3dfad53e1
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /dev
      headers:
        Host: 
  - name: 81 🇩🇪 combahton GmbH WS SNI NTLS
    server: 141.11.45.116
    type: vmess
    port: 43432
    uuid: c61b99e7-af38-4074-fa26-4b984edae438
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 82 🇩🇪 Hetzner Online GmbH WS SNI NTLS
    server: 167.235.224.32
    type: vmess
    port: 30844
    uuid: f581d5d6-823f-4c7d-df57-152a1de9d822
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 83 🇭🇰 G-Core Labs S.A. WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: d5a38eaf-b723-45be-b7d2-3c4e45b29400
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: hk12.targoocloud.live
    ws-opts:
      path: /videos
      headers:
        Host: hk12.targoocloud.live
  - name: 84 🇵🇱 Online S.a.s. WS CDN NTLS
    server: 
    type: vmess
    port: 2086
    uuid: 00bcc99b-7dc1-4dba-a4c4-ccb46dbd72a2
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: waw.cloudflare.quest
    ws-opts:
      path: /aries
      headers:
        Host: waw.cloudflare.quest
  - name: 85 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 129.159.41.233
    type: vmess
    port: 32586
    uuid: 341a9182-c423-499c-c46e-d17838b29037
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 86 🇺🇸 OVH SAS WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 6fea1649-425b-4092-bf53-29792152c925
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: us-lb.sshkit.org
    ws-opts:
      path: /sshkit/fdfadsfa/63848bfe228fd/
      headers:
        Host: us-lb.sshkit.org
  - name: 86 🇺🇸 OVH SAS WS CDN NTLS
    server: 
    type: vmess
    port: 80
    uuid: 6fea1649-425b-4092-bf53-29792152c925
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: us-lb.sshkit.org
    ws-opts:
      path: /sshkit/fdfadsfa/63848bfe228fd/
      headers:
        Host: us-lb.sshkit.org
  - name: 88 🇩🇪 Hetzner Online GmbH WS CDN NTLS
    server: 
    type: vmess
    port: 80
    uuid: 4ddd24d6-d901-5e5f-9a7c-080015c2e246
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: sun.prxpro.cc
    ws-opts:
      path: /g7970d1b58m1ixn3i16i
      headers:
        Host: sun.prxpro.cc
  - name: 89 🇷🇺 LLC Baxet WS SNI TLS
    server: 185.143.220.25
    type: vmess
    port: 443
    uuid: f28e354e-c2d1-4983-9b07-5acaf1b3b3e5
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /6e9EtZ2dL
      headers:
        Host: 
  - name: 90 🇫🇷 Online S.a.s. WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 4612618c-24cd-4379-9924-cfdf3d61fa5a
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: opfr1.v2rayfree1.xyz
    ws-opts:
      path: /IYKLD53M
      headers:
        Host: opfr1.v2rayfree1.xyz
  - name: 91 🇸🇬 OVH SAS WS CDN NTLS
    server: 
    type: vmess
    port: 80
    uuid: a72bd7a7-732d-46c1-8274-bf16bca30e78
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: sg1-v.sshmax.xyz
    ws-opts:
      path: /vmess
      headers:
        Host: sg1-v.sshmax.xyz
  - name: 92 🇦🇹 Hohl IT e.U. WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 2F094845-E2BD-EBF7-DEB7-995992436FAF
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: Vienna.v2ray.online
    ws-opts:
      path: /speedtest
      headers:
        Host: Vienna.v2ray.online
  - name: 93 🇫🇷 CLOUDFLARENET WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: ffffffff-ffff-ffff-ffff-ffffffffffff
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: v2.chigua.tk
    ws-opts:
      path: /vmess
      headers:
        Host: v2.chigua.tk
  - name: 94 🇫🇷 Online S.a.s. WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 17b2a313-37a0-4945-a8e4-e63375506b4a
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: lg10.cfcdn1.xyz
    ws-opts:
      path: /A2DJOPFT
      headers:
        Host: lg10.cfcdn1.xyz
  - name: 96 🇸🇬 OVH SAS WS SNI NTLS
    server: sg1-v.sshmax.xyz
    type: vmess
    port: 80
    uuid: a72bd7a7-732d-46c1-8274-bf16bca30e78
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /vmess
      headers:
        Host: 
  - name: 97 🇷🇴 Hostmaze Inc Srl-d WS CDN NTLS
    server: 
    type: vmess
    port: 2086
    uuid: 0805caaf-bd20-45fd-c5f7-ef59756b4b6b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: ro.cloudflare.quest
    ws-opts:
      path: /aries
      headers:
        Host: ro.cloudflare.quest
  - name: 99 🇨🇳 Hangzhou Alibaba Advertising Co. Ltd. TCP SNI NTLS
    server: 47.104.237.32
    type: vmess
    port: 50002
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 102 🇭🇰 Netsec Limited WS SNI NTLS
    server: 182.16.1.194
    type: vmess
    port: 80
    uuid: 00a1da14-d55f-5f75-e346-79b985e1a723
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /opt/video/images
      headers:
        Host: 
  - name: 103 🇦🇪 Melbikomas UAB TCP SNI NTLS
    server: 95.174.68.218
    type: vmess
    port: 31990
    uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 104 🇸🇬 Akamai Technologies  Inc. TCP SNI NTLS
    server: 172.104.189.166
    type: vmess
    port: 16937
    uuid: 132e20e3-2452-41a5-dc9f-3f8853e4e238
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 105 🇺🇦 FOP Reznichenko Sergey Mykolayovich TCP SNI NTLS
    server: 91.238.104.159
    type: vmess
    port: 39078
    uuid: 636fd9e4-6854-409c-9214-07ab36f63c75
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 106 🇦🇪 Melbikomas UAB TCP SNI NTLS
    server: AE-68-218.shoptunnel.live
    type: vmess
    port: 31990
    uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 110 🇸🇬 Akamai Technologies  Inc. WS SNI NTLS
    server: 172.104.167.240
    type: vmess
    port: 7203
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /sg1
      headers:
        Host: 
  - name: 111 🇯🇵 ORACLE-BMC-31898 WS SNI NTLS
    server: 140.83.82.156
    type: vmess
    port: 80
    uuid: c287c071-d7f5-4f3a-db0e-0fb647186ae1
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 112 🇸🇬 AMAZON-02 WS SNI NTLS
    server: sg001.170203.xyz
    type: vmess
    port: 43543
    uuid: 120d836a-2f6b-46b1-81d9-a4ed03c56fdc
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: 
      headers:
        Host: 
  - name: 113 🇫🇷 OVH SAS TCP SNI NTLS
    server: 141.94.59.192
    type: vmess
    port: 16655
    uuid: 7255e891-a2d3-4d83-deb7-67813864ad49
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 116 🇨🇳 Shenzhen Tencent Computer Systems Company Limited WS SNI NTLS
    server: 124.222.189.225
    type: vmess
    port: 80
    uuid: a8c9ad5b-1f58-4234-b5fe-a895bee9a047
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 119 🇺🇸 M247 Europe SRL TCP SNI NTLS
    server: 146.70.87.79
    type: vmess
    port: 26034
    uuid: eb7232f3-47ae-4fe3-d8a3-4b25f09f11c3
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 121 🇺🇸 OVH SAS WS SNI NTLS
    server: 51.81.220.195
    type: vmess
    port: 80
    uuid: 6fea1649-425b-4092-bf53-29792152c925
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /sshkit/Uvuwbwb/6373b77a048a6/
      headers:
        Host: 
  - name: 123 🇸🇬 DIGITALOCEAN-ASN WS SNI NTLS
    server: 174.138.25.187
    type: vmess
    port: 8880
    uuid: a5c804aa-8a4d-4fd2-97a1-4f0cc1384953
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /hkaa0
      headers:
        Host: 
  - name: 124 🇰🇷 ORACLE-BMC-31898 TCP SNI TLS
    server: 146.56.133.109
    type: vmess
    port: 37121
    uuid: 575e4d92-1056-44c2-8cac-75ef1c859ad5
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 125 🇸🇬 AMAZON-02 WS SNI NTLS
    server: 18.143.123.35
    type: vmess
    port: 80
    uuid: 68df4838-46d0-4b5b-c3f0-a40ec7063245
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 126 🇰🇷 ORACLE-BMC-31898 WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: c83824e9-e505-47ba-bea1-0d7f5dcf8a2e
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: mjj2023.hjdn.tk
    ws-opts:
      path: /
      headers:
        Host: mjj2023.hjdn.tk
  - name: 130 🇫🇷 Online S.a.s. WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 2b214122-1906-428a-bbb7-a039cbb7cd5c
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: fr1.trump2023.org
    ws-opts:
      path: /9JZFDTKE
      headers:
        Host: fr1.trump2023.org
  - name: 132 🇺🇸 MICROSOFT-CORP-MSN-AS-BLOCK TCP SNI NTLS
    server: 20.25.224.224
    type: vmess
    port: 59497
    uuid: c156af46-2767-4358-e779-97186f48a4b5
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 134 🇯🇵 HDTIDC LIMITED TCP SNI NTLS
    server: 192.51.188.63
    type: vmess
    port: 28494
    uuid: 26ae2217-084b-4821-afdb-5381d5494abd
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 135 🇮🇩 CV. NATANETWORK SOLUTION GRPC CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 0f8b0797-ae9a-43ea-a385-2e0c79cb57f3
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: nata.xtls.my.id
    grpc-opts:
      grpc-service-name: 'vmess-grpc'
  - name: 136 🇮🇩 CV. NATANETWORK SOLUTION GRPC SNI TLS
    server: nata.xtls.my.id
    type: vmess
    port: 443
    uuid: 0f8b0797-ae9a-43ea-a385-2e0c79cb57f3
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: 
    grpc-opts:
      grpc-service-name: 'vmess-grpc'
  - name: 137 🇰🇷 AMAZON-02 TCP SNI NTLS
    server: 13.209.72.87
    type: vmess
    port: 36145
    uuid: 16a3bc5a-a22c-4091-bd90-314e87175f0a
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 138 🇳🇱 NForce Entertainment B.V. TCP SNI NTLS
    server: 141.11.187.82
    type: vmess
    port: 25901
    uuid: 0fb2092b-498c-438a-8117-f2e368f54c6d
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 139 🇰🇷 CLOUDFLARENET TCP SNI NTLS
    server: 132.226.16.62
    type: vmess
    port: 10512
    uuid: 58781eee-baba-6666-baba-2ca0ada6568b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 140 🇸🇬 DIGITALOCEAN-ASN TCP SNI NTLS
    server: 167.99.31.176
    type: vmess
    port: 48771
    uuid: d58f81a7-083a-4ff2-e50a-7078c58bbccf
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 141 🇹🇼 Scloud Pte Ltd WS SNI NTLS
    server: 165.154.226.194
    type: vmess
    port: 80
    uuid: 693a5725-a5ea-3643-9664-8587a8f0697b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /ny
      headers:
        Host: 
  - name: 142 🇺🇸 ALCHEMYNET TCP SNI NTLS
    server: 72.26.100.253
    type: vmess
    port: 23456
    uuid: a11e3323-8c03-4ae0-9bca-a0f7a2d0ee4b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 143 🇺🇸 IT7NET TCP SNI NTLS
    server: 174.137.48.94
    type: vmess
    port: 6337
    uuid: 1398b8fe-9a6e-4a3e-8abc-fea50a6c19fe
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 144 🇷🇴 M247 Europe SRL TCP SNI NTLS
    server: 146.70.157.24
    type: vmess
    port: 30561
    uuid: 6a59053f-2458-411b-88d1-54012fd60980
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 145 🇺🇸 M247 Europe SRL TCP SNI NTLS
    server: 146.70.87.79
    type: vmess
    port: 26034
    uuid: eb7232f3-47ae-4fe3-d8a3-4b25f09f11c3
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 146 🇸🇬 OVH SAS TCP SNI NTLS
    server: 139.99.61.242
    type: vmess
    port: 44962
    uuid: 417b3255-b0e3-4c06-bf04-0e4635391042
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 147 🇺🇸 HostingInside LTD. TCP SNI NTLS
    server: 103.131.189.212
    type: vmess
    port: 56967
    uuid: 8110ebd2-5ab8-4dfc-8776-94bc377c6be6
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 148 🇨🇳 Huawei Cloud Service data center WS SNI NTLS
    server: 123.249.101.15
    type: vmess
    port: 19709
    uuid: 2f278a45-940a-46c1-c886-77f3b2d33987
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 149 🇩🇪 ORACLE-BMC-31898 TCP SNI NTLS
    server: 130.61.24.83
    type: vmess
    port: 42785
    uuid: 97aaa5dc-e8fb-485a-ed6c-89ac9ed927d3
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 150 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 141.147.179.120
    type: vmess
    port: 14037
    uuid: 410f7238-fddf-4092-9f8b-896bd5c7d5c9
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 151 🇰🇷 AMAZON-02 TCP SNI NTLS
    server: 3.38.190.4
    type: vmess
    port: 42996
    uuid: 8b3daaee-f4a9-4579-e26a-72a0f64cd3ba
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 152 🇬🇧 ORACLE-BMC-31898 TCP SNI NTLS
    server: 140.238.101.252
    type: vmess
    port: 38765
    uuid: dfa1b48f-84b9-485c-abf6-f74851f58b0c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 153 🇺🇸 AMAZON-02 TCP SNI NTLS
    server: 18.191.18.177
    type: vmess
    port: 38501
    uuid: 264ea526-3d25-4bde-9652-5a38c6f49ae3
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 154 🇸🇬 DIGITALOCEAN-ASN TCP SNI NTLS
    server: 128.199.136.177
    type: vmess
    port: 45219
    uuid: 1ed66b0b-3873-4b3c-f409-7d858b90802f
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 155 🇦🇺 M247 Europe SRL TCP SNI NTLS
    server: 217.138.205.188
    type: vmess
    port: 16153
    uuid: b598cfce-1453-4a0a-f54b-b784730f1a48
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 156 🇭🇰 2012 Limited Netfront WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 7adb6199-b02d-4942-a318-56831bcbd0ac
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 20202df8cf1b165f6.spbohk.com
    ws-opts:
      path: /56831bcbd0ac
      headers:
        Host: 20202df8cf1b165f6.spbohk.com
  - name: 157 🇭🇰 2012 Limited Netfront WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 65ee1606-6713-43af-a021-0edaac89ed5d
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 405352c5091918031.spbohk.com
    ws-opts:
      path: /0edaac89ed5d
      headers:
        Host: 405352c5091918031.spbohk.com
  - name: 158 🇺🇸 Akari Networks TCP SNI NTLS
    server: 223.167.208.67
    type: vmess
    port: 10003
    uuid: cb7001c7-e495-41ac-b942-f25f60523414
    alterId: 1
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 159 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 152.70.116.255
    type: vmess
    port: 27633
    uuid: 58ed1146-a653-495a-9340-53b180fafdd3
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 160 🇸🇬 DIGITALOCEAN-ASN TCP SNI NTLS
    server: 206.189.147.69
    type: vmess
    port: 20437
    uuid: b07198d3-8c2d-4166-df05-ca54ea5ee6ca
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 161 🇮🇩 PT Qwords Company International TCP SNI NTLS
    server: 103.102.154.100
    type: vmess
    port: 51428
    uuid: 49c1a39f-2284-479f-f76b-0babdff4bc7e
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 162 🇰🇷 AMAZON-02 TCP SNI NTLS
    server: 13.125.10.194
    type: vmess
    port: 31730
    uuid: 4cb1084e-d81f-47b5-e554-1448aab08912
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 163 🇸🇬 Tencent Building  Kejizhongyi Avenue TCP SNI NTLS
    server: 43.159.45.221
    type: vmess
    port: 36618
    uuid: 8cc5b072-dea6-45b8-f8de-eb00e6012421
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 164 🇯🇵 AMAZON-02 TCP SNI NTLS
    server: 52.192.34.231
    type: vmess
    port: 42873
    uuid: 8e7dbc5c-dbfd-48b1-96f9-e7416e6752c1
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 165 🇸🇬 Leaseweb Asia Pacific pte. ltd. TCP SNI NTLS
    server: 23.106.125.185
    type: vmess
    port: 17134
    uuid: 1ec262b5-9950-4e01-9bec-34c4290cae04
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 166 🇸🇬 DIGITALOCEAN-ASN TCP SNI NTLS
    server: 128.199.133.56
    type: vmess
    port: 46057
    uuid: 4e76419a-0c64-4b0a-bdb0-312b29e1d725
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 167 🇸🇬 Tencent Building  Kejizhongyi Avenue TCP SNI NTLS
    server: 43.156.76.54
    type: vmess
    port: 43127
    uuid: 2d957a05-a1b3-483d-e684-1b232e4a0f30
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 168 🇸🇬 ORACLE-BMC-31898 TCP SNI TLS
    server: 168.138.171.65
    type: vmess
    port: 443
    uuid: 4af6fd9a-e8b4-46f2-da3a-207f4577656c
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 169 🇭🇰 2012 Limited Netfront WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: f0879370-bf50-44de-b547-f57a88ea406d
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 202442cd6ad9a30ba.spbohk.com
    ws-opts:
      path: /f57a88ea406d
      headers:
        Host: 202442cd6ad9a30ba.spbohk.com
  - name: 170 🇭🇺 23VNet Kft. TCP SNI NTLS
    server: 185.225.69.134
    type: vmess
    port: 45081
    uuid: 3c3bfd75-dc30-4e76-8940-47e1137e21f9
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 171 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 168.138.207.66
    type: vmess
    port: 21365
    uuid: 905f99b1-e7ba-45e0-ae4d-b0ffdf0ad245
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 172 🇭🇺 23VNet Kft. TCP SNI NTLS
    server: 185.225.69.134
    type: vmess
    port: 45081
    uuid: 3c3bfd75-dc30-4e76-8940-47e1137e21f9
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 173 🇺🇸 EGIHOSTING TCP SNI NTLS
    server: 23.230.146.254
    type: vmess
    port: 1258
    uuid: edeb41cc-a76a-47f2-fa96-b9141e66a2b0
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 174 🇯🇵 AMAZON-02 WS SNI NTLS
    server: jp02-vm0.entry.rwesdhytjuftyhdafsdgfrh.club
    type: vmess
    port: 449
    uuid: b7906b21-86b3-3644-806f-a11c48536e75
    alterId: 1
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /hls/cctv5phd.m3u8
      headers:
        Host: 
  - name: 175 🇸🇬 OVH SAS TCP SNI NTLS
    server: 139.99.91.95
    type: vmess
    port: 443
    uuid: c0156451-4efb-45e2-84fc-8d315c4650db
    alterId: 32
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 176 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 140.83.57.80
    type: vmess
    port: 49840
    uuid: 2969ad1b-9787-4927-94e6-22f597618de0
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 177 🇫🇷 Online S.a.s. WS CDN NTLS
    server: 
    type: vmess
    port: 2086
    uuid: 250f4331-8c3e-4b87-a86b-5c5fbf9ddba8
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: fr.cloudflare.quest
    ws-opts:
      path: /aries
      headers:
        Host: fr.cloudflare.quest
  - name: 178 🇸🇬 OVH SAS WS SNI NTLS
    server: sgovh1.v2rayserv.com
    type: vmess
    port: 80
    uuid: 78f936d1-8a72-4b7c-aafa-c8284e15ccaa
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /sshocean
      headers:
        Host: 
  - name: 179 🇸🇬 OVH SAS WS CDN NTLS
    server: 
    type: vmess
    port: 80
    uuid: 78f936d1-8a72-4b7c-aafa-c8284e15ccaa
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: sgovh1.v2rayserv.com
    ws-opts:
      path: /sshocean
      headers:
        Host: sgovh1.v2rayserv.com
  - name: 180 🇭🇰 Akari Networks TCP SNI NTLS
    server: 183.240.60.119
    type: vmess
    port: 10001
    uuid: cb7001c7-e495-41ac-b942-f25f60523414
    alterId: 1
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 181 🇯🇵 Kaopu Cloud HK Limited WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: 317722d3-baf5-4932-bd0d-aaeacb52e0b0
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: jp1.v2rayserv.com
    ws-opts:
      path: /sshocean
      headers:
        Host: jp1.v2rayserv.com
  - name: 182 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 152.69.197.60
    type: vmess
    port: 1069
    uuid: ac8e26fe-8150-4b60-ae64-82fc77eba2cf
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 183 🇰🇷 ORACLE-BMC-31898 TCP SNI TLS
    server: m4.40010010.xyz
    type: vmess
    port: 37121
    uuid: 575e4d92-1056-44c2-8cac-75ef1c859ad5
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 184 🇵🇭 Kaopu Cloud HK Limited WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: c9a04ace-d302-4b50-8e07-47e324963663
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: ph1.v2rayserv.com
    ws-opts:
      path: /sshocean
      headers:
        Host: ph1.v2rayserv.com
  - name: 185 🇺🇸 IT7NET TCP SNI NTLS
    server: 23.105.199.160
    type: vmess
    port: 25078
    uuid: 964f9b2b-7ff1-4026-d4a9-41b824f4b3bb
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 186 🇺🇸 PACIFICRACK TCP SNI NTLS
    server: 104.223.15.75
    type: vmess
    port: 20398
    uuid: 9f6ff3ec-c956-4ff5-a9c5-3f9afd358892
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 187 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 150.230.41.9
    type: vmess
    port: 23292
    uuid: 956c6c2f-bf54-4b87-fafd-4b767ca12750
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 188 🇺🇸 IT7NET TCP SNI NTLS
    server: 23.105.199.160
    type: vmess
    port: 37584
    uuid: 61914893-393a-4685-fc2d-13328bd8e491
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 189 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: www.kuromi.eu.org
    type: vmess
    port: 33421
    uuid: 94e56ff9-ccf1-414e-a114-46e0a79f6614
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 190 🇬🇧 OVH SAS TCP SNI NTLS
    server: 51.195.210.169
    type: vmess
    port: 45221
    uuid: 090c29e8-173b-4c69-c201-4cc583499b02
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 191 🇨🇦 AS-CHOOPA TCP SNI NTLS
    server: CA-177-89.shoptunnel.live
    type: vmess
    port: 31990
    uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 192 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7303
    uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 193 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: www.kuromi.eu.org
    type: vmess
    port: 33421
    uuid: 94e56ff9-ccf1-414e-a114-46e0a79f6614
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 194 🇭🇰 Tencent Building  Kejizhongyi Avenue TCP SNI NTLS
    server: 43.154.34.49
    type: vmess
    port: 23183
    uuid: b402a4af-285a-463e-c3a7-53f91efdec78
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 195 🇸🇬 Akamai Technologies  Inc. TCP SNI NTLS
    server: 172.104.189.166
    type: vmess
    port: 16937
    uuid: 132e20e3-2452-41a5-dc9f-3f8853e4e238
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 196 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 152.69.197.60
    type: vmess
    port: 1069
    uuid: ac8e26fe-8150-4b60-ae64-82fc77eba2cf
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 197 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7304
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 198 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7301
    uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 199 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7301
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 200 🇸🇬 Akamai Technologies  Inc. TCP SNI NTLS
    server: 139.162.17.193
    type: vmess
    port: 28641
    uuid: 1b7b2195-5860-4f83-970d-de1617d30e18
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 201 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7302
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 202 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7302
    uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 203 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7304
    uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 204 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7303
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 205 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 138.2.23.174
    type: vmess
    port: 54805
    uuid: 4be82170-9123-458c-ba1b-bbab4bae09d3
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 206 🇷🇺 LLC Baxet TCP SNI NTLS
    server: RU-153-16.shoptunnel.live
    type: vmess
    port: 31990
    uuid: a6a37e04-5e81-44c9-be53-baa3ff46eb8b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 207 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7303
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 208 🇺🇸 IT7NET TCP SNI NTLS
    server: 23.105.199.160
    type: vmess
    port: 27317
    uuid: 01832c71-50ac-4891-ae37-1dea8f42ae2d
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 209 🇰🇷 AMAZON-02 TCP SNI NTLS
    server: 13.125.237.112
    type: vmess
    port: 45869
    uuid: 6ca96351-d4ce-48d3-e02d-7abe7c4f54fe
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 210 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: 172.104.114.137
    type: vmess
    port: 7302
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 211 🇰🇷 AMAZON-02 TCP SNI NTLS
    server: 13.125.12.48
    type: vmess
    port: 28859
    uuid: 3a71caef-294b-4939-b446-3d0667ee0842
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 212 🇸🇬 Tencent Building  Kejizhongyi Avenue TCP SNI NTLS
    server: 43.156.76.54
    type: vmess
    port: 43127
    uuid: 2d957a05-a1b3-483d-e684-1b232e4a0f30
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 213 🇺🇸 Akari Networks TCP SNI NTLS
    server: 223.167.208.67
    type: vmess
    port: 10003
    uuid: cb7001c7-e495-41ac-b942-f25f60523414
    alterId: 1
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 214 🇺🇸 AMAZON-02 TCP SNI NTLS
    server: 18.236.118.82
    type: vmess
    port: 47157
    uuid: 3ccb12bc-2716-4da6-cfb5-595d7beb2c20
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 215 🇭🇰 Akari Networks TCP SNI NTLS
    server: 183.240.60.119
    type: vmess
    port: 10001
    uuid: cb7001c7-e495-41ac-b942-f25f60523414
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 219 🇺🇸 IT7NET TCP SNI NTLS
    server: 23.105.199.160
    type: vmess
    port: 23903
    uuid: 60b6c1a6-6306-4e28-91d9-8d2be2449ae8
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 220 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: www.kuromi.eu.org
    type: vmess
    port: 33421
    uuid: 94e56ff9-ccf1-414e-a114-46e0a79f6614
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 221 🇰🇷 ORACLE-BMC-31898 TCP SNI NTLS
    server: 146.56.155.70
    type: vmess
    port: 33449
    uuid: e115ada7-9b19-4df9-c58a-cadd4540ec13
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 222 🇸🇬 Akamai Technologies  Inc. TCP SNI NTLS
    server: 139.162.17.193
    type: vmess
    port: 28641
    uuid: 1b7b2195-5860-4f83-970d-de1617d30e18
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 223 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 150.230.41.9
    type: vmess
    port: 23292
    uuid: 956c6c2f-bf54-4b87-fafd-4b767ca12750
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 224 🇺🇸 NETLAB-SDN TCP SNI NTLS
    server: 154.12.53.33
    type: vmess
    port: 27718
    uuid: b68bbdf3-40dd-4d62-ae0a-998fe859607d
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 225 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 129.159.41.233
    type: vmess
    port: 32586
    uuid: 341a9182-c423-499c-c46e-d17838b29037
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 226 🇺🇸 MICROSOFT-CORP-MSN-AS-BLOCK TCP SNI NTLS
    server: 20.25.224.224
    type: vmess
    port: 59497
    uuid: c156af46-2767-4358-e779-97186f48a4b5
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 227 🇯🇵 HDTIDC LIMITED TCP SNI NTLS
    server: 103.254.74.29
    type: vmess
    port: 46486
    uuid: dfd00981-6e04-492b-abe9-b8c0c893bd21
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 228 🇸🇬 OVH SAS TCP SNI NTLS
    server: 139.99.91.95
    type: vmess
    port: 443
    uuid: c0156451-4efb-45e2-84fc-8d315c4650db
    alterId: 32
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 229 🇺🇸 EGIHOSTING TCP SNI NTLS
    server: 23.230.146.254
    type: vmess
    port: 1258
    uuid: edeb41cc-a76a-47f2-fa96-b9141e66a2b0
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 230 🇺🇸 ORACLE-BMC-31898 TCP SNI NTLS
    server: 150.230.41.9
    type: vmess
    port: 23292
    uuid: 956c6c2f-bf54-4b87-fafd-4b767ca12750
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 231 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7304
    uuid: 9c52776b-4b01-4ae6-9f7d-25cd4725e13c
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 232 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: jp1.535eb521-9fe0-4478-b090-2a5cee4bb04a.nbvpn.org
    type: vmess
    port: 7301
    uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 233 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 152.69.197.60
    type: vmess
    port: 1069
    uuid: ac8e26fe-8150-4b60-ae64-82fc77eba2cf
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 234 🇯🇵 Akamai Technologies  Inc. TCP SNI NTLS
    server: 172.104.114.137
    type: vmess
    port: 7302
    uuid: 8b770a3a-7ad9-4573-bfd6-2b146bf93af7
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 235 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: 138.2.44.211
    type: vmess
    port: 20081
    uuid: 593b8525-0c48-4b0f-d9af-2d73a9148973
    alterId: 64
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 236 🇵🇭 Kaopu Cloud HK Limited WS CDN TLS
    server: 
    type: vmess
    port: 443
    uuid: a267a68e-4b59-413e-96a4-6388948a401c
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: ph1.v2rayserv.com
    ws-opts:
      path: /sshocean
      headers:
        Host: ph1.v2rayserv.com
  - name: 237 🇺🇸 IT7NET TCP SNI NTLS
    server: 23.105.199.160
    type: vmess
    port: 37584
    uuid: 61914893-393a-4685-fc2d-13328bd8e491
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 238 🇧🇬 ITL LLC WS SNI NTLS
    server: bg1.v2rayserv.com
    type: vmess
    port: 80
    uuid: 9ceafe69-f947-40d6-8a33-69852d614cbd
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /sshocean
      headers:
        Host: 
  - name: 239 🇧🇬 ITL LLC WS CDN NTLS
    server: 
    type: vmess
    port: 80
    uuid: 9ceafe69-f947-40d6-8a33-69852d614cbd
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: bg1.v2rayserv.com
    ws-opts:
      path: /sshocean
      headers:
        Host: bg1.v2rayserv.com
  - name: 241 🇸🇬 DIGITALOCEAN-ASN WS SNI TLS
    server: sg004jd82x1.v2board.icu
    type: vmess
    port: 443
    uuid: 47798f87-0032-4373-9694-5a68d53cce17
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 242 🇺🇸 Akari Networks WS SNI NTLS
    server: us4.edgehelper.com
    type: vmess
    port: 23856
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 243 🇭🇰 China Mobile Hong Kong Company Limited WS SNI NTLS
    server: cmhk2.edgehelper.com
    type: vmess
    port: 46000
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 244 🇭🇰 HGC Global Communications Limited WS SNI NTLS
    server: hksk2.edgehelper.com
    type: vmess
    port: 33980
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 245 🇭🇰 HKT Limited WS SNI NTLS
    server: hgc3.edgehelper.com
    type: vmess
    port: 34500
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 246 🇭🇰 HKT Limited WS SNI NTLS
    server: hk6.iggfastweb.com
    type: vmess
    port: 23800
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 247 🇭🇰 HKT Limited WS SNI NTLS
    server: hkthome2.iggfastweb.com
    type: vmess
    port: 30776
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 249 🇯🇵 M247 Europe SRL TCP SNI TLS
    server: jpgithub.edgehelper.com
    type: vmess
    port: 53900
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 250 🇭🇰 HKT Limited TCP SNI TLS
    server: fsU658151891504.harmonyoscloudcdn.com
    type: vmess
    port: 30555
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 251 🇭🇰 HGC Global Communications Limited WS SNI NTLS
    server: smart.iggfastweb.com
    type: vmess
    port: 32800
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 254 🇭🇰 HKT Limited WS SNI NTLS
    server: imgU658151891504.hk.huawei-cacahe.com
    type: vmess
    port: 58991
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 255 🇹🇼 Data Communication Business Group WS SNI NTLS
    server: tw2.iggfastweb.com
    type: vmess
    port: 21600
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 257 🇨🇦 AS-CHOOPA WS SNI NTLS
    server: ca1.iggfastweb.com
    type: vmess
    port: 19080
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 258 🇦🇺 M247 Europe SRL WS SNI NTLS
    server: au.iggfastweb.com
    type: vmess
    port: 19280
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 259 🇹🇭 Bangmod Enterprise Co.  Ltd. WS SNI NTLS
    server: th.iggfastweb.com
    type: vmess
    port: 25600
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 260 🇮🇳 LeapSwitch Networks Pvt Ltd WS SNI NTLS
    server: india.edgehelper.com
    type: vmess
    port: 35900
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /douyulive
      headers:
        Host: 
  - name: 261 🇮🇳 DIGITALOCEAN-ASN WS SNI NTLS
    server: in2.iggfastweb.com
    type: vmess
    port: 36000
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 262 🇩🇪 Contabo GmbH WS SNI NTLS
    server: de.edgehelper.com
    type: vmess
    port: 24100
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /douyulive
      headers:
        Host: 
  - name: 263 🇹🇼 Data Communication Business Group WS SNI NTLS
    server: tw3.iggfastweb.com
    type: vmess
    port: 21800
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 264 🇬🇧 M247 Europe SRL WS SNI NTLS
    server: uk2.iggfastweb.com
    type: vmess
    port: 22881
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 266 🇸🇬 READY SERVER PTE LTD WS SNI NTLS
    server: sg3.edgehelper.com
    type: vmess
    port: 24350
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 267 🇷🇺 LLC Baxet WS SNI NTLS
    server: rumsk.edgehelper.com
    type: vmess
    port: 24300
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /bilibililive
      headers:
        Host: 
  - name: 268 🇸🇬 DIGITALOCEAN-ASN WS SNI NTLS
    server: sg1.edgehelper.com
    type: vmess
    port: 24300
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /douyulive
      headers:
        Host: 
  - name: 269 🇸🇬 M247 Europe SRL WS SNI NTLS
    server: 176.97.64.198
    type: vmess
    port: 443
    uuid: 6416f8c6-8db1-4b59-a0af-09d58d7eb19b
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: 
      headers:
        Host: 
  - name: 270 🇦🇷 Gigared S.A. WS SNI NTLS
    server: ar.iggfastweb.com
    type: vmess
    port: 24500
    uuid: a5b397f3-7305-4174-80bd-dc13b6a68806
    alterId: 2
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 271 🇰🇷 ORACLE-BMC-31898 TCP SNI NTLS
    server: kr05.wxfz.ml
    type: vmess
    port: 12339
    uuid: a902fa76-c731-4d83-93b1-36150ea3e70f
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 277 🇩🇪 ORACLE-BMC-31898 TCP SNI NTLS
    server: us04.wxfz.ml
    type: vmess
    port: 46441
    uuid: a323fa3d-51f4-478b-cc8d-80a1fe0ea7a1
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 278 🇯🇵 ORACLE-BMC-31898 WS SNI NTLS
    server: jp03.wxfz.ml
    type: vmess
    port: 80
    uuid: a0733fc9-457e-498d-c363-9ec774a74946
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /jun
      headers:
        Host: 
  - name: 282 🇯🇵 ORACLE-BMC-31898 TCP SNI TLS
    server: jp16.wxfz.ml
    type: vmess
    port: 15410
    uuid: ae9f1ead-55dd-4846-c246-095a8944c128
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 283 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: jp18.wxfz.ml
    type: vmess
    port: 15657
    uuid: 63795755-66a3-4109-f29a-f8fa9c055814
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 288 🇯🇵 ORACLE-BMC-31898 WS SNI NTLS
    server: jp15.wxfz.ml
    type: vmess
    port: 80
    uuid: 04852071-6116-41ed-8455-2b04543f3c8a
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /6546
      headers:
        Host: 
  - name: 289 🇯🇵 ORACLE-BMC-31898 WS SNI NTLS
    server: jp19.wxfz.ml
    type: vmess
    port: 80
    uuid: 8700cfbd-71dc-42b0-84f2-53cd7fe5645a
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 290 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: jp23.wxfz.ml
    type: vmess
    port: 19048
    uuid: c1ac357d-3619-43ae-dbf5-d201a5a82b27
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 291 🇯🇵 ORACLE-BMC-31898 TCP SNI NTLS
    server: jp24.wxfz.ml
    type: vmess
    port: 44780
    uuid: 5690cf21-77f8-44ab-b0c8-034fc3e9f147
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 292 🇯🇵 ORACLE-BMC-31898 WS SNI NTLS
    server: jp07.wxfz.ml
    type: vmess
    port: 24429
    uuid: 8d5ca59e-8e3e-4a10-e023-53cfcd87a72a
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 293 🇺🇸 IT7NET WS SNI NTLS
    server: 176.122.161.116
    type: vmess
    port: 36166
    uuid: d724803e-a271-4551-97d8-c54391cdde03
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 295 🇧🇷 ORACLE-BMC-31898 TCP SNI NTLS
    server: ba02.wxfz.ml
    type: vmess
    port: 27532
    uuid: cd7815b9-c6d2-41f2-cbdc-bd96a22d28dd
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 297 🇧🇷 ORACLE-BMC-31898 WS SNI NTLS
    server: ba01.wxfz.ml
    type: vmess
    port: 443
    uuid: d99f257d-a203-4cea-eb08-e4326f6ccb69
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 299 🇭🇰 HKBN Enterprise Solutions HK Limited WS SNI NTLS
    server: 3ab83739-e995-4f97-9629-41faac2255c9.xn--9kq12xdq7a.com
    type: vmess
    port: 80
    uuid: c9a56865-edcc-4989-a601-c42ced94c8f8
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: ws
    servername: 
    ws-opts:
      path: /
      headers:
        Host: 
  - name: 301 🇺🇸 AMAZON-02 TCP SNI NTLS
    server: 00000000000000000000000000000000000000000000000000000000000010a.node-for-bigairport.win
    type: vmess
    port: 443
    uuid: 25c5c11f-c2ae-4865-a25a-5ba20711dca9
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 303 🇯🇵 AMAZON-02 TCP SNI NTLS
    server: 00000000000000000000000000000000000000000000000000000000000003a.node-for-bigairport.win
    type: vmess
    port: 80
    uuid: 25c5c11f-c2ae-4865-a25a-5ba20711dca9
    alterId: 0
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    network: tcp
    servername: 
  - name: 304 🇸🇬 Akamai Technologies  Inc. GRPC SNI TLS
    server: sg2.cf4589a1-71ec-429f-b46a-892af2259b8e.v2pn.live
    type: vmess
    port: 443
    uuid: b25d7622-5cc7-4567-aa23-78bc33f8b837
    alterId: 0
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    network: grpc
    servername: 
    grpc-opts:
      grpc-service-name: '139-177-186-17.nhost.00cdn.com'
